plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// spring boot devtools (developmentOnly : 해당 라이브러리는 개발 환경에만 적용된다는 의미. 배포되는 jar, war파일에는 해당 라이브러리가 포함되지 않음.)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok (compileOnly : 컴파일 단계에서만 사용. annotationProcessor : 컴파일 단계에서 어노테이션을 분석하고 처리할 때 사용)
	compileOnly 'org.projectlombok:lombok' 
	annotationProcessor 'org.projectlombok:lombok'
	// H2 DB (runtimeOnly : 런타임 시에만 사용됨.)
	runtimeOnly 'com.h2database:h2'
	// JPA (implementation : 해당 라이브러리가 변경되더라도 이 라이브러리와 연관된 모든 모듈을 컴파일하지 않고 변경된 내용, 관련이 있는 모듈만 컴파일해서 리빌드하는 속도가 빠름)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JUnit (testRuntimeOnly : 테스트 실행 시에만 사용됨)
	testImplementation 'org.junit.jupiter:junit-jupiter' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
